apiVersion: v1
kind: ConfigMap
metadata:
    creationTimestamp: null
    name: alertmanager-templates
    namespace: monitoring
data:
    default.tmpl: |
        {{ define "teams.card" }}
         {
           "@type": "MessageCard",
           "@context": "http://schema.org/extensions",
           "themeColor": "{{- if eq .Status "resolved" -}}2DC72D
                         {{- else if eq .Status "firing" -}}
                             {{- if eq .CommonLabels.severity "critical" -}}8C1A1A
                             {{- else if eq .CommonLabels.severity "warning" -}}FFA500
                             {{- else -}}808080{{- end -}}
                         {{- else -}}808080{{- end -}}",
           "summary": "Prometheus Alerts",
           "title": "Prometheus Alert ({{ .Status }})",
           "text": "Tina Gao",
           "sections": [ {{$externalUrl := .ExternalURL}}
           {{- range $index, $alert := .Alerts }}{{- if $index }},{{- end }}
             { 
               "facts": [
                 {{- range $key, $value := $alert.Annotations }}
                 {
                   "name": "{{ reReplaceAll "_" "\\\\_" $key }}",
                   "value": "{{ reReplaceAll "_" "\\\\_" $value }}"
                 },
                 {{- end -}}
                 {{$c := counter}}{{ range $key, $value := $alert.Labels }}{{if call $c}},{{ end }}
                 {
                   "name": "{{ reReplaceAll "_" "\\\\_" $key }}",
                   "value": "{{ reReplaceAll "_" "\\\\_" $value }}"
                 }
                 {{- end }}
               ],
               "markdown": true
             }
             {{- end }}
           ]
         }
         {{ end }}
